{
    "name": "three72/banbuilder",
    "description": "Library to easily handle profanity filtering in PHP projects.",
	"keywords": ["profanity", "filter", "strings", "swear", "language"],
	"license": "AGPL-3.0",
    "homepage": "http://banbuilder.com",
	"authors": [
        {
            "name": "Three72",
            "email": "372digital@gmail.com",
			"role": "Creator & Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "three72\\BanBuilder\\": "src/"
        }
    }
}
